{
    "name": "nextjs-base",
    "version": "1.0.0",
    "description": "base project with nextjs, eslint, opengraph tags, google analytics, and deploy scripts to aws all set up",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "next",
        "build": "next build",
        "export": "next export",
        "start": "next start"
        "deploy": "next build && next export && aws s3 sync out s3://[TODO: S3-BUCKET-NAME-HERE]",
        "deploy:slim": "next build && next export && aws s3 sync out s3://[TODO: S3-BUCKET-NAME-HERE] --size-only",
        "invalidate": "aws cloudfront create-invalidation --distribution-id [TODO: CLOUDFRONT_DISTRIBUTION_ID_HERE] --paths '/*' && aws cloudfront create-invalidation --distribution-id [TODO: CLOUDFRONT_DISTRIBUTION_ID_WWW_HERE] --paths '/*'",
    },
    "author": "erict.dev",
    "license": "ISC",
    "dependencies": {
        "next": "^8.0.3",
        "react": "^16.8.6",
        "react-dom": "^16.8.6"
    },
    "devDependencies": {
        "babel-eslint": "^10.0.1",
        "eslint": "^5.16.0",
        "eslint-plugin-react": "^7.12.4"
    }
}
